<!DOCTYPE html>
<html>
  <head>
    <title>10a-10b</title>
    <style>
      .add-button {
        border: none;
        border-radius: 20px;
        background-color: rgb(255,216,20);
        padding: 10px 60px;
        font-size: 20px;
        margin-bottom: 20px;
        cursor: pointer;
      }
      .request-button {
        background-color: black;
        color: white;
        padding: 15px 30px;
        border-radius: 8px;
        border: none;
        font: 20px bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 20px;
        cursor: pointer;
      }
      .schedule-button {
        background-color: rgb(230, 230, 230);
        font: 20px bold;
        border: none;
        padding: 15px 30px;
        border-radius: 8px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <button class="add-button">Add to Cart</button>
    <br>
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
    <script>

    </script>
  </body>
</html>