<!DOCTYPE html>
<html>
  <head>
    <title>DOM projects</title>
    <style>
      body {
        font-family: Arial;;;
      }
      .subscribe-button {
        border: none;
        background-color: black; 
        color: white;
        padding: 10px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;   
        margin-bottom: 30px;      
      }
      .is-subscribed {
        background-color: rgb(240,240,240);
        color: black;
      }
      .cost-input {
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button {
        border: none;
        background-color: green;
        color: white;
        padding: 12px 15px;
        font-size: 15px;
        cursor: pointer;
      }
      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class= "js-subscribe-button subscribe-button";>Subscribe</button>
    
    <br> <br>
    <p>Rock Paper Scissors</p>
    <p>Click here</p>

    <br>
    <p>Amazon Shipping Coordinator</p>
    <p>Orders under $40 =+ $10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown();
   ">
    <button class="calculate-button" onclick="
      calculate();
    ">Calculate</button>
    <p class="js-total error"></p>
    <br>
    <p>CSS version of these projects</p>
   
    <script>
      function handleCostKeydown () {
        if (event.key === 'Enter') {
        calculate();
      }
      }
      function calculate() {
        const costElement = document.querySelector('.js-cost-input')
        let cost = Number(costElement.value);
        // 10h First, Remove all previous messages.
        document.querySelector('.js-total')
          .innerHTML = '';
        document.querySelector('.error')
          .innerHTML= '';
        //
        if (cost < 0) {
          document.querySelector('.error')
            .innerHTML = 'Error: cost cannot be less than $0';
        //   If the cost is less than zero, we can use return here to end the coding immediately. This is called early return. It can make the code cleaner and reduce the nesting.  
          return;
        } 

        if (cost < 40) {
          cost += 10;
        } 
        document.querySelector('.js-total')
          .innerHTML = `$${cost}`
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');
        if (buttonElement.innerHTML ==='Subscribe') { 
        buttonElement.innerHTML ='Subscribed';
        buttonElement.classList.add('is-subscribed');
        } else { 
        buttonElement.innerHTML ='Subscribe';
        buttonElement.classList.remove('is-subscribed');
        }
      }


    </script>
  </body>
</html>