<!DOCTYPE html>
<html>
  <head>
    <title>7j-updateCalculator to 9j</title>
    <style>
      body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .js-display {
        color: white;
        font-size: 50px;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .button {
        background-color: gray;
        color: white;
        border: none;
        height: 60px;
        width: 60px;
        margin-right: 3px;
        margin-bottom: 4px;
        border-radius: 30px;
        font-size: 20px;
        font: bold;
        cursor: pointer;
      }
      .operator-button {
        background-color: orange;
        color: white;
        border: none;
        height: 60px;
        width: 60px;
        margin-right: 3px;
        margin-bottom: 4px;
        border-radius: 30px;
        font-size: 20px;
        font: bold;
        cursor: pointer;
      }
      .clear-button {
        background-color: gray;
        color: white;
        border: none;
        height: 60px;
        width: 60px;
        margin-right: 3px;
        margin-bottom: 4px;
        border-radius: 30px;
        font-size: 17px;
        font: bold;
        cursor: pointer;
      }
    </style>
  </head>
 
  <body>
    <p>7j-updateCalculator to 9j to 10i-10j</p>
    <p class="js-display"></p>
    <p>
      <button class="button" onclick="
        updateCalculation(1);
      " class="button">1</button>  
      <button  onclick="
        updateCalculation(2);
      " class="button">2</button> 
      <button onclick="
       updateCalculation(3);
       " class="button">3</button> 

      <button onclick="
       updateCalculation('+');
      " class="operator-button">+</button> 
    </p>

    <p>
      <button onclick="
       updateCalculation(4);
      " class="button">4</button>  
      <button onclick="
       updateCalculation(5);
      " class="button">5</button>   
      <button onclick="
       updateCalculation(6);
      " class="button">6</button>  
      <button onclick="
       updateCalculation('-');
      " class="operator-button">-</button>   
    </p>

    <p>
      <button onclick="
       updateCalculation(7);
      " class="button">7</button>  
      <button onclick="
       updateCalculation(8);
      " class="button">8</button>   
      <button onclick="
       updateCalculation(9);
      " class="button">9</button>  
      <button onclick="
       updateCalculation('*');
      " class="operator-button">*</button>      
    </p>

    <p>
      <button onclick="
       updateCalculation(0);
      " class="button">0</button>  
      <button onclick="
       updateCalculation('.');
      " class="button">.</button>  
      <button onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);
        //Display on the web page instead of console.log
        displayCalculation();
        // Remember to save the calculation here.       
        localStorage.setItem('calculation',calculation);
       

      " class="button">=</button>  
      
      <button onclick="
       updateCalculation('/');
      " class="operator-button">/</button> 
    </p>

    <p>
      <button onclick="
      calculation = '';
      console.log(calculation);
      // Remember to save the calculation here.
      localStorage.setItem('calculation',calculation);
      " class="clear-button">Clear</button> 
    </p>

    <script>
      
      /*
      let calculation = JSON.parse(localStorage.getItem(calculation)) || '';     */
      //
      let calculation = localStorage.getItem('calculation') || '';
      // 9j
      displayCalculation()

      function updateCalculation(value) {
        calculation += value;
        console.log(calculation);
      /*
      localStorage.setItem('value',JSON.stringify(calculation));     */
      //
       localStorage.setItem('calculation',calculation);
       // 9j
       displayCalculation()
      }
      // You can also create this code to a function
      function saveCalculation() {
        localStorage.setItem('calculation',calculation);
      }
      // 9j
      function displayCalculation() {
        document.querySelector('.js-display')
        .innerHTML = `${calculation}`
      }

    </script>
   
  </body>
</html>