<!DOCTYPE html>
<html>
  <head>
    <title>Todo list</title>
    <link rel="stylesheet" href="styles/11-todo-list.css">
    <!--
    <style>
      .js-name-input {
        height: 32px;
      }
      .js-date {
        height: 30px;
        
      }
      .js-add {
        
        background-color: rgb(11, 192, 11);
        border: none;
        padding-inline: 30px;
        color: white;
        cursor: pointer;
      }
      .js-delete {
        height: 36px;
        background-color: red;
        border: none;
        padding-inline: 30px;
        color: white;
        cursor: pointer;

      }
      .todo-grid,
      .todo-input-grid {
        display: grid;
        grid-template-columns: 300px 200px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
        
      }
      .todo-input-grid {
        margin-bottom: 10px;
        align-items: stretch;
      }
    </style>
    -->
  </head>
  <p>Todo List</p>
  <div class="todo-input-grid">
    <input placeholder="Todo name" class="js-name-input" onkeydown="
      
    ">
    <input type="date" class="js-due-date-input">
    <button onclick="
      addTodo();
    " class="js-add">Add</button>
  </div>

  <div class="js-todo-list todo-grid"></div>

  <body>
  <script src="scripts/11-todo-list.js">
    /*
    const todoList = [{
      name: 'make dinner',dueDate: '12-22-2022'},{
      name: 'wash dishes',dueDate: '12-22-2022'}];

    function renderTodoList() {
      let todoListHTML = '';
      for (let i = 0; i < todoList.length; i++) {
        const todoObject = todoList[i];
        //const name = todoObject.name;
        //const dueDate = todoObject.dueDate;
        const {name, dueDate} = todoObject;
        const html = `
          <div>${name}</div>
          <div>${dueDate}</div>
          <button onclick="
            todoList.splice(${i},1);
            renderTodoList();
          " class="js-delete">Delete</button>
        `;
        todoListHTML += html;
        document.querySelector('.js-todo-list')
          .innerHTML = todoListHTML;
        }
      console.log(todoListHTML)
      }

    renderTodoList();

    function addTodo() {
      const inputElement = document.querySelector('.js-name-input');
      const name = inputElement.value;

      const dateInputeElement = document.querySelector('.js-due-date-input');
      const dueDate = dateInputeElement.value;

      todoList.push({
        //name: name,
        //dueDate: dueDate
        name,
        dueDate
      });
      console.log(todoList);
      inputElement.value = '';
      renderTodoList();
    }  
    */
  </script>
  </body>
</html>